{
    "require": {
        "boldgrid/library": "^2.0.0"
    },
    "scripts": {
        "post-autoload-dump": [
            "composer run-script post-autoload-dump -d ./vendor/boldgrid/library"
        ]
    }
}
